{
  "name": "portfolio-updated",
  "version": "1.0.0",
  "description": "Npm in Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vpan23/Portfolio-Updated.git"
  },
  "author": "Victor Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vpan23/Portfolio-Updated/issues"
  },
  "homepage": "https://github.com/Vpan23/Portfolio-Updated#readme",
  "dependencies": {
    "eins-modal": "^2.2.2",
    "normalize.css": "^8.0.1"
  }
}
